# Graph Greener Data File
# Created: 2026-06-18 21:06:30
ART: 2025-01-12T00:00:00 - Pixel for S
ART: 2025-01-12T00:00:00 - Pixel for S
ART: 2025-01-12T00:00:00 - Pixel for S
ART: 2025-01-12T00:00:00 - Pixel for S
ART: 2025-01-12T00:00:00 - Pixel for S
ART: 2025-01-19T00:00:00 - Pixel for S
ART: 2025-01-19T00:00:00 - Pixel for S
ART: 2025-01-19T00:00:00 - Pixel for S
ART: 2025-01-19T00:00:00 - Pixel for S
ART: 2025-01-19T00:00:00 - Pixel for S
ART: 2025-01-26T00:00:00 - Pixel for S
ART: 2025-01-26T00:00:00 - Pixel for S
ART: 2025-01-26T00:00:00 - Pixel for S
ART: 2025-01-26T00:00:00 - Pixel for S
ART: 2025-01-26T00:00:00 - Pixel for S
ART: 2025-02-02T00:00:00 - Pixel for S
ART: 2025-02-02T00:00:00 - Pixel for S
ART: 2025-02-02T00:00:00 - Pixel for S
ART: 2025-02-02T00:00:00 - Pixel for S
ART: 2025-02-02T00:00:00 - Pixel for S
ART: 2025-01-06T00:00:00 - Pixel for S
ART: 2025-01-06T00:00:00 - Pixel for S
ART: 2025-01-06T00:00:00 - Pixel for S
